Dao, Ngdoc Mai, St Genis Laval, 15/12/1989, md.maidao@gmail.com, 0776990433
Tin, William, Villeurbanne, 08/05/1980, tin.wiliam@gmail.com, 0664037832
Flaus, Theo, Lagnieu, 16/09/1996, flaus.theo69@gmail.com, 0695311989
Ros, Hugo, Lyon, 18/11/1988, hros38@gmail.com, 0782581856
Kettab, Bachir, Villeurbanne, 08/07/1987, kettab.bachir@gmail.com, 0630944171
Dentand, Arthur, Lyon, 01/04/1994, arthurdentand@gmail.com, 0668482061
Toblome, Kodjo, La Tour du Pin, 30/05/1983, ferdinantoblome@gmail.com, 0751052474
Merel, Caroline, Lyon, 29/12/1997, carolinemerel@gmail.com, 0646813231
Scheurer, Timothée, Lyon, 03/09/1993, t.scheurer@yahoo.fr, 0632362103
Arethens, Emmanuel, Villeurbanne, 10/04/1995, emmanuel.arethens1@gmail.com, 0637836269
Fulleringer, Adrien, Lyon, 22/12/1993, fuladri38@gmail.com, 0635488439
Coste, Christine, Lyon, 02/09/1981, christine.costeduvaud@gmail.com, 0610571581
Guseynov, Rustam, Grenoble, 17/03/1991, rustamguseynov38@gmail.com, 0769018988
Vavrille, Nory, Saint Romain en Gal, 06/01/1988, noryvavrille88@gmail.com, 0781836349
Ourjoudjian, Haikouhi, Villeurbanne, 11/09/1989, h.oroudjian@protonmail.com, 0658175807
Champredon, Marina, Villeurbanne, 26/06/1990, marina.champredon@gmail.com, 0698008570
